{
  "safes": [
    {
      "name": "CBC_001",
      "safe_address": "0xb5B95473C08D0046DD8CE1A6D28258E82095f9AF",
      "telegram_chat_id": "@cbctest001"
    },
    {
      "name": "CBC_002",
      "safe_address": "0xB1A76A21769a90Ce4fE0edC3DBBae0b9E7689734",
      "telegram_chat_id": "@cbctest002"
    },
    {
      "name": "CBC_003",
      "safe_address": "0x8B8a1ad5F23d9E6F0D7C977Bd1C8288cB67b86c5",
      "telegram_chat_id": "@cbctest003"
    }
  ]
}
